export const English = {
  'Select Language': 'Select Language',
  Continue: 'Continue',
  'Sign In': 'Sign In',
  'Email/phone Number': 'Email/phone Number',
  Email: 'Email',
  'Phone Number': 'Phone Number',
  Password: 'Password',
  'Remember me': 'Remember me',
  'Forgot password?': 'Forgot password?',
  'Don’t have an account?': 'Don’t have an account?',
  'Sign Up': 'Sign Up',
  'Confirm Password': 'Confirm Password',
  'Enter OTP': 'Enter OTP',
  'Didn’t get code?': 'Didn’t get code?',
  'Resend code': 'Resend code',
  Verify: 'Verify',
  'Complete Profile': 'Complete Profile',
  'Sign In with Phone Number Instead': 'Sign In with Phone Number Instead',
  'Phone Number': 'Phone Number',
  'Sign In with Email Instead': 'Sign In with Email Instead',
  'Sign Up with Phone Number Instead': 'Sign Up with Phone Number Instead',
  'Sign Up with Email Instead': 'Sign Up with Email Instead',
  'Complete Profile': 'Complete Profile',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Import Contacts': 'Import Contacts',
  'Allow App To Sync Your Phone Contacts': 'Allow App To Sync Your Phone Contacts',
  Decline: 'Decline',
  Allow: 'Allow',
  'Profile Created': 'Profile Created',
  'Forgot Password': 'Forgot Password',
  'Create New Password': 'Create New Password',
  'Password Created': 'Password Created',
  'Use Phone Number Instead': 'Use Phone Number Instead',
  'Use Email Instead': 'Use Email Instead',
  'Welcome Back!': 'Welcome Back!',
  Friends: 'Friends',
  Reviews: 'Reviews',
  Description: 'Description',
  Pictures: 'Pictures',
  'Add Picture': 'Add Picture',
  Share: 'Share',
  Search: 'Search',
  'Add Review': 'Add Review',
  'Your Review': 'Your Review',
  Feedback: 'Feedback',
  'Add your Feedback': 'Add your Feedback',
  'Select Location': 'Select Location',
  'Current Location': 'Current Location',
  'Set Location on map': 'Set Location on map',
  'Mark Location': 'Mark Location',
  'Selected location': 'Selected location',
  Images: 'Images',
  'Publish Location': 'Publish Location',
  Favorites: 'Favorites',
  'Review Added': 'Review Added',
  'Location Published': 'Location Published',
  Notifications: 'Notifications',
  'day ago': 'day ago',
  'Friend Requests': 'Friend Requests',
  Suggestions: 'Suggestions',
  Posts: 'Posts',
  'Marked locations': 'Marked locations',
  Unfriend: 'Unfriend',
  OTP: 'OTP',
  'Accept Request': 'Accept Request',
  'Friend Request Sent': 'Friend Request Sent',
  'Friend Request Accepted': 'Friend Request Accepted',
  Chat: 'Chat',
  'Type a message': 'Type a message',
  Settings: 'Settings',
  'My Profile': 'My Profile',
  'Change password': 'Change password',
  Language: 'Language',
  'Privacy Policy': 'Privacy Policy',
  'Terms of use': 'Terms of use',
  'About App': 'About App',
  'Rate App': 'Rate App',
  'Help Center': 'Help Center',
  'Log Out': 'Log Out',
  'Delete My Account': 'Delete My Account',
  'Save Changes': 'Save Changes',
  'Old Password': 'Old Password',
  'New Password': 'New Password',
  'Confirm Password': 'Confirm Password',
  'Help Center': 'Help Center',
  FAQ: 'FAQ',
  'Contact us': 'Contact us',
  'Chat to us': 'Chat to us',
  'Delete Account': 'Delete Account',
  'Delete your account will:': 'Delete your account will:',
  'By tapping confirm, you agree to the': 'By tapping confirm, you agree to the',
  'terms of service': 'terms of service',
  and: 'and',
  'privacy policy': 'privacy policy',
  'of app name': 'of app name',
  'Edit Marked Location': 'Edit Marked Location',
  'Save Edit': 'Save Edit',
  'Are You Sure you want to Share Screen': 'Are You Sure you want to Share Screen',
  Yes: 'Yes',
  No: 'No',
  OR: 'OR',
  'Set Location on map': 'Set Location on map',
  Done: 'Done',
  'Add Friend': 'Add Friend',
  Active: 'Active',
  Delete: 'Delete',
  'Edit Profile': 'Edit Profile',
  'Our friendly team is here to help.': 'Our friendly team is here to help.',
  'Delete your account will': 'Delete your account will',
  'To delete your account, please enter your password in the field below and confirm your decision by clicking the "Delete My Account" button':
    'To delete your account, please enter your password in the field below and confirm your decision by clicking the "Delete My Account" button',
};
