export const Russia = {
  'Select Language': 'Выбрать язык',
  Continue: 'Продолжить',
  'Sign In': 'Войти',
  'Email/phone Number': 'Электронная почта/номер телефона',
  Email: 'Электронная почта',
  'Phone Number': 'Номер телефона',
  Password: 'Пароль',
  'Remember me': 'Запомнить меня',
  'Forgot password?': 'Забыли пароль?',
  'Don’t have an account?': 'У вас нет аккаунта?',
  'Sign Up': 'Зарегистрироваться',
  'Confirm Password': 'Подтвердите пароль',
  'Enter OTP': 'Введите OTP',
  'Didn’t get code?': 'Не получили код?',
  'Resend code': 'Отправить код повторно',
  Verify: 'Проверить',
  'Complete Profile': 'Завершить профиль',
  'Sign In with Phone Number Instead': 'Войти с помощью номера телефона',
  'Sign In with Email Instead': 'Войти с помощью электронной почты',
  'Sign Up with Phone Number Instead': 'Зарегистрироваться с помощью номера телефона',
  'Sign Up with Email Instead': 'Зарегистрироваться с помощью электронной почты',
  'First Name': 'Имя',
  'Last Name': 'Фамилия',
  'Import Contacts': 'Импортировать контакты',
  'Allow App To Sync Your Phone Contacts': 'Разрешить приложению синхронизировать контакты с телефона',
  Decline: 'Отклонить',
  Allow: 'Разрешить',
  'Profile Created': 'Профиль создан',
  'Forgot Password': 'Забыли пароль',
  'Create New Password': 'Создать новый пароль',
  'Password Created': 'Пароль создан',
  'Use Phone Number Instead': 'Использовать номер телефона',
  'Use Email Instead': 'Использовать электронную почту',
  'Welcome Back!': 'С возвращением!',
  Friends: 'Друзья',
  Reviews: 'Отзывы',
  Description: 'Описание',
  Pictures: 'Изображения',
  'Add Picture': 'Добавить изображение',
  Share: 'Поделиться',
  Search: 'Поиск',
  'Add Review': 'Добавить отзыв',
  'Your Review': 'Ваш отзыв',
  Feedback: 'Обратная связь',
  'Add your Feedback': 'Добавьте ваш отзыв',
  'Select Location': 'Выберите местоположение',
  'Current Location': 'Текущее местоположение',
  'Set Location on map': 'Установить местоположение на карте',
  'Mark Location': 'Пометить местоположение',
  'Selected location': 'Выбранное местоположение',
  Images: 'Изображения',
  'Publish Location': 'Опубликовать местоположение',
  Favorites: 'Избранное',
  'Review Added': 'Отзыв добавлен',
  'Location Published': 'Местоположение опубликовано',
  Notifications: 'Уведомления',
  'day ago': 'день назад',
  'Friend Requests': 'Запросы на дружбу',
  Suggestions: 'Предложения',
  Posts: 'Посты',
  'Marked locations': 'Отмеченные местоположения',
  Unfriend: 'Удалить из друзей',
  OTP: 'Одноразовый пароль',
  'Accept Request': 'Принять запрос',
  'Friend Request Sent': 'Запрос на дружбу отправлен',
  'Friend Request Accepted': 'Запрос на дружбу принят',
  Chat: 'Чат',
  'Type a message': 'Введите сообщение',
  Settings: 'Настройки',
  'My Profile': 'Мой профиль',
  'Change password': 'Изменить пароль',
  Language: 'Язык',
  'Privacy Policy': 'Политика конфиденциальности',
  'Terms of use': 'Условия использования',
  'About App': 'О приложении',
  'Rate App': 'Оценить приложение',
  'Help Center': 'Центр помощи',
  'Log Out': 'Выйти',
  'Delete My Account': 'Удалить мой аккаунт',
  'Save Changes': 'Сохранить изменения',
  'Old Password': 'Старый пароль',
  'New Password': 'Новый пароль',
  'Delete Account': 'Удалить аккаунт',
  'Delete your account will:': 'Удаление вашего аккаунта приведет к:',
  'By tapping confirm, you agree to the': 'Нажимая подтвердить, вы соглашаетесь с',
  'terms of service': 'условиями обслуживания',
  and: 'и',
  'privacy policy': 'политикой конфиденциальности',
  'of app name': 'приложения',
  'Edit Marked Location': 'Редактировать отмеченное местоположение',
  'Save Edit': 'Сохранить изменения',
  'Are You Sure you want to Share Screen': 'Вы уверены, что хотите поделиться экраном?',
  Yes: 'Да',
  No: 'Нет',
  OR: 'ИЛИ',
  Done: 'Готово',
  'Add Friend': 'Добавить в друзья',
  Active: 'Активный',
  Delete: 'Удалить',
  'Edit Profile': 'Редактировать профиль',
  'Our friendly team is here to help.': 'Наша дружелюбная команда готова помочь.',
  'Delete your account will': 'Удаление вашей учетной записи приведет к',
  'To delete your account, please enter your password in the field below and confirm your decision by clicking the "Delete My Account" button':
    'Чтобы удалить свою учетную запись, введите свой пароль в поле ниже и подтвердите свое решение, нажав кнопку «Удалить мою учетную запись».',
  FAQ: 'Часто задаваемые вопросы',
  'Contact us': 'Связаться с нами',
  'Chat to us': 'Пообщайтесь с нами',
};
